# coronavirus-tracker-india-statewise

./: Dockerfile  pom.xml
src/main/java/com/neelav/coronavirousindiastatewisetracker/: CoronavirousIndiaStatewiseTrackerApplication.java  CoronavirusIndiaStatewiseTrackerApplication.java
src/main/java/com/neelav/coronavirousindiastatewisetracker/controller/: MainController.java
src/main/java/com/neelav/coronavirousindiastatewisetracker/models/: CoronaData.java
src/main/java/com/neelav/coronavirousindiastatewisetracker/service/: CoronaDataService.java
src/main/resources/templates/: home.html
src/test/java/com/neelav/coronavirousindiastatewisetracker/: CoronavirousIndiaStatewiseTrackerApplicationTests.java
